<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../lib/vue.js"></script>
    <link rel="stylesheet" href="../css/reset.css" />
    <title>马云超的个人博客</title>
    <style>
        html {
            background-color: #f5f5f5;
        }

        .bg_img {
            background-size: cover;
            background-position: 100% 100%;
            background-repeat: no-repeat;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .head_box {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding-top: 1%;
        }

        .head_box .head_tit {
            margin: 0 10px;
            cursor: pointer;
        }

        .head_box .head_tit:hover {
            color: tomato;
        }

        .content {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .left_content {
            flex: 2.5;

        }

        .center {
            flex: 7;
            padding: 0 8px;
        }

        .right_content {
            flex: 2.5;
            background-color: violet;
        }

        .user_box {
            width: 100%;

        }

        .user_bg {
            height: 120px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: url(../images/003.png) center center no-repeat;
        }

        /* 
        .user_bg img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        } */

        .user_xinxi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;

        }

        .user_xinxi .user_head img {
            left: 133px;
            margin: -50px 0 0;
            width: 90px;
            height: 90px;
            border: 4px solid hsla(0, 0%, 100%, .4);
            border-radius: 50%;
            transition: all .3s;
            cursor: pointer;
        }

        .user_xinxi .user_head img:hover {
            transform: scale(1.3) rotate(1turn);
        }

        .user_xinxi .user_name {
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="head_box">
                <div class="head_tit" v-for="(item,index) in tabHeader">
                    {{item.name}}
                </div>
            </div>
        </header>
        <div>
            <div class="bg_box">
                <img class="bg_img" src="../images/002.png" alt="" />
            </div>
            <div class="content">
                <div class="left_content">
                    <div class="user_box">
                        <div class="user_bg">
                            <!-- <img src="../images/002.png" alt=""> -->
                        </div>
                        <div class="user_xinxi">
                            <div class="user_head"><img src="../images/001.png" alt=""></div>
                            <div class="user_name">小马</div>
                        </div>
                    </div>
                </div>
                <div class="center">中间</div>
                <div class="right_content">右边</div>
            </div>
        </div>
    </div>
</body>
<script>
    var shouye = new Vue({
        el: "#container",
        data: {
            tabHeader: [
                { name: "首页" },
                { name: "作品" },
                { name: "总结" },
                { name: "联系我" },
            ],
        },
        methods: {},
        created() { },
        mounted() { },
    });
</script>

</html>